# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'base' configuration
# - setup template IPs. All listed IP and hostnames are invalid
# - use this file as a template for specific host file
# //////////////////////////////////////////////////////////////////////////////

# get the sourced script path
SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the robot ips
# - used by docker-compose, must specificy all the ips and hostnames
. ${SOURCED_FILE_PATH}/.ip_robots.env

# source the docker & docker compose configuration
# - used by docker-compose, export the environment variables for images and containers
. ${SOURCED_FILE_PATH}/.docker.env

# //////////////////////////////////////////////////////////////////////////////
# Docker Compose Wrapper: script configurations
# //////////////////////////////////////////////////////////////////////////////

# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"
