# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'base' configuration
# - setup template IPs. All listed IP and hostnames are invalid
# - use this file as a template for specific host file
# //////////////////////////////////////////////////////////////////////////////

# get the sourced script path
SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the robot ips
# - used by docker-compose, must specificy all the ips and hostnames
. ${SOURCED_FILE_PATH}/.ip_robots.env

# source the docker & docker compose configuration
# - used by docker-compose, export the environment variables for images and containers
. ${SOURCED_FILE_PATH}/.docker.env

# Deployer ennvironment configurations
export remote_username=subt

# deployer environment settings used in container (unfortunately, it is hard-coded..., needs to change to relative)
export DEPLOYER_PATH=/home/developer/deploy_ws/src/operations/deploy/deployer/
export DEPLOYER_BOOKS_PATH=/home/developer/deploy_ws/src/operations/deploy/deploybooks/
export DEPLOYER_SCRIPTS=/home/developer/deploy_ws/src/operations/deploy/deployer/bin/
export DEPLOYER_EXPORT_FILEPATH=/home/developer/.subt/.completion/
export DEPLOYER_BASHRC_FILEPATH=.subt/subtrc.bash

# deployer configuration settings
export DEPLOYER_PARALLELIZE_MATCHES_JOBS=$DEPLOYER_PARALLELIZE_MATCHES_JOBS
export DEPLOYER_WS_NAME=$DEPLOYER_WS_NAME

# setup the default docker compose, architecture base to extend (non gpu, so cpu only)
export GPU_ENABLE_TYPE="non-gpu"

# setup the default architecture, docker image type
export DOCKER_IMAGE_ARCH="cpu"

# //////////////////////////////////////////////////////////////////////////////
# Docker Compose Wrapper: script configurations
# //////////////////////////////////////////////////////////////////////////////

# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"

