# -- general settings --

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="system76-pc:5000"
export DRONE_LAPTOP_REGISTRY="john-pc:5000"
export LOCAL_REGISTRY="localhost:5000"

# -- docker network setup --

# localhost docker network subnet
export LOCAL_NETWORK_SUBNET="10.3.0.0/16"

# localhost docker network ip range
export LOCAL_NETWORK_IP_RANGE="10.3.0.0/22"

# -- docker images --

# docker image tag -- matched deployer commit hash of when the docker images where built
export DOCKER_IMAGE_TAG=249324c

# setup some base images
export DOCKER_ROS_BASE_CPU_IMAGE=nvidia/opengl:1.0-glvnd-devel-ubuntu18.04
export DOCKER_ROS_BASE_GPU_IMAGE=nvidia/cudagl:10.0-devel-ubuntu18.04

# export the docker base image
export DOCKER_BASE_IMAGE_ROS=$DOCKER_ROS_BASE_CPU_IMAGE

# COMMENT: 'DOCKER_IMAGE', used in compose, is set in infrastructure/.infrastructure.env files

# -- docker entrypoint workspaces --

export DEPLOY_WS_PREFIX="/home/developer/deploy_ws/devel/"
export BASESTATION_WS="$DEPLOY_WS_PREFIX/basestation/launch/setup.bash"
export PERCEPTION_WS="$DEPLOY_WS_PREFIX/perception/launch/setup.bash"
export UGV_PPC_WS_SOURCE="$DEPLOY_WS_PREFIX/ugv/ppc/launch/setup.bash"
export UGV_NUC_WS_SOURCE="$DEPLOY_WS_PREFIX/ugv/nuc/launch/setup.bash"
export UGV_SLAM_WS_SOURCE="$DEPLOY_WS_PREFIX/ugv/slam/launch/setup.bash"
export UGV_SIM_WS_SOURCE="$DEPLOY_WS_PREFIX/ugv/launch/setup.bash"
export UGV_PERCEPTION_WS_SOURCE="$DEPLOY_WS_PREFIX/ugv/perception/launch/setup.bash"
export UAV_WS_SOURCE="$DEPLOY_WS_PREFIX/uav/launch/setup.bash"

# set the uav entrypoint (docker-compose for uav.simulation and uav.robot)
export UAV_DOCKER_ENTRYPOINT="ws-shell.bash"
