# //////////////////////////////////////////////////////////////////////////////
# == ROS MASTER ==
# //////////////////////////////////////////////////////////////////////////////

# setup some default roscore setups
export ROS_MASTER_IP="127.0.0.1"
export ROS_hostname="rosmaster-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == Basestation ==
# //////////////////////////////////////////////////////////////////////////////

# ugv basestation
export basestation_ip="10.3.1.1"
export basestation_ip2="10.3.1.2"
export basestation_hostname="basestation"

# uav basestation
export john1_ip="10.3.1.101"
export john2_ip="10.3.1.60"

export john1_hostname="john-laptop"
export john2_hostname="john-pc"

# //////////////////////////////////////////////////////////////////////////////
# == UGV robots (internal computers only) ==
# //////////////////////////////////////////////////////////////////////////////

export ppc_ip="192.168.2.9"
export ppc_hostname="ppc"

export nuc_ip="192.168.2.10"
export nuc_hostname="nuc"

export xavier_ip="192.168.2.11"
export xavier_hostname="xavier"

# //////////////////////////////////////////////////////////////////////////////
# == UGV robots and localhost ==
# //////////////////////////////////////////////////////////////////////////////

export ugv1_ip="10.3.1.11"
export ugv1_hostname="ugv1"

export ugv2_ip="10.3.1.12"
export ugv2_hostname="ugv2"

export ugv3_ip="10.3.1.13"
export ugv3_hostname="ugv3"

# //////////////////////////////////////////////////////////////////////////////
# == UAV robots and localhost ==
# //////////////////////////////////////////////////////////////////////////////

export uav1_ip="10.3.1.51"
export uav1_hostname="uav1"

export uav2_ip="10.3.1.52"
export uav2_hostname="uav2"

export uav3_ip="10.3.1.53"
export uav3_hostname="uav3"

export uav4_ip="10.3.1.54"
export uav4_hostname="uav4"

# DS robot
export ds1_ip="10.3.1.51"
export ds1_hostname="uav1"

export ds2_ip="10.3.1.52"
export ds2_hostname="uav2"

export ds3_ip="10.3.1.53"
export ds3_hostname="uav3"

export ds4_ip="10.3.1.54"
export ds4_hostname="uav4"

# //////////////////////////////////////////////////////////////////////////////
# == Other localhost setups ==
# //////////////////////////////////////////////////////////////////////////////

# ugv, vdb
export ugv1_vdb_ip="10.3.3.11"
export ugv1_vdb_hostname="ugv1_vdb"

export ugv2_vdb_ip="10.3.3.12"
export ugv2_vdb_hostname="ugv2_vdb"

export ugv3_vdb_ip="10.3.3.13"
export ugv3_vdb_hostname="ugv3_vdb"

# -- ugv perception --
export ugv1_perception_ip="10.3.2.11"
export ugv1_perception_hostname="ugv1_perception"

export ugv2_perception_ip="10.3.2.11"
export ugv2_perception_hostname="ugv2_perception"

export ugv3_perception_ip="10.3.2.11"
export ugv3_perception_hostname="ugv3_perception"

# -- uav perception --
export uav1_perception_ip="10.3.2.51"
export uav1_perception_hostname="uav1_perception"

export uav2_perception_ip="10.3.2.52"
export uav2_perception_hostname="uav2_perception"

export uav3_perception_ip="10.3.2.53"
export uav3_perception_hostname="uav3_perception"

export uav4_perception_ip="10.3.2.54"
export uav4_perception_hostname="uav4_perception"
