# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' uav configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the azure file
. ${SOURCED_FILE_PATH}/.azure.env

# source the uav transfer files
. ${SOURCED_FILE_PATH}/../../transfer/uav.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} uav

# export the docker base image
[ ! -z "$2" ] && export DOCKER_BASE_IMAGE_PROJECT=${2}

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=$azure_deploy_ssh
export deploy_remote_username=$azure_deploy_remote_username
export deploy_remote_hostname=$azure_deploy_remote_hostname

# Default uav drone entrypoint
export UAV_DOCKER_ENTRYPOINT="uav-hardware-shell.bash"

# deployer, rsync exclude options
# -- see operations/scenarios/transfer/.uav.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/perception/object_detection/
  --exclude=src/basestation/
  --exclude=src/ugv/"

export skel_deploy_rsync_opts="
  $skel_deploy_rsync_opts
  --exclude=src/perception/object_detection/
  --exclude=src/basestation/
  --exclude=src/ugv/"

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
