#
# MOSEK Personal Academic License (SN-26948)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 22-feb-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1DCA 7E5F 8D22 FCC7 1430 4716 A2A4 \
	7E7B D0A7 1866 3C51 03C3 2E4E 8C7F 3A31 0023 A96A 3010 A977 \
	C0EC EB01 64F6 189A 85BC 58D8 8C88 7872 22B7 A2F5 0A85" \
	SIGN2="0683 3040 F938 0098 BB96 E0AC 5C5B 8382 8892 438A 276C \
	2057 D0C1 87AC E2DE 0B07 FF62 9D3D E970 D6A8 5196 599D 6C70 \
	6995 2128 CA9D 522C 54AD B7A5 AFE4"
FEATURE PTON MOSEKLM 9 22-feb-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0FD4 1EC0 38AB DEED E025 1C15 0D10 \
	F724 8CE7 0F6A CD47 292D 584B 4CC8 171F 1676 FCFA 3B84 6571 \
	9DC5 3272 1896 5123 3D63 D969 B119 B799 E8CF 6AA0 6D19" \
	SIGN2="1C61 087D CEBC A8FF F90B 00F3 EF9F 8A38 625C 4867 019D \
	D140 BBF8 729D E824 0BEE 84F9 E76F B73F 415C E799 7EEE B059 \
	56DE 6263 FEFB 11D6 3CE4 CC1A 836A"
