# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' basestation configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the robot file
. ${SOURCED_FILE_PATH}/.robot.env

# source the basestation transfer files
. ${SOURCED_FILE_PATH}/../../transfer/basestation.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} basestation

# export the scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}

export ROS_MASTER_IP=$bs_ip
export ROS_HOSTNAME=$bs_hostname

# remove this?
# export basestation_ip=$basestation_host_ip
# export basestation_hostname=$basestation_host_hostname
