# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' basestation configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the robot file
. ${SOURCED_FILE_PATH}/.robot.env

# source the basestation transfer files
. ${SOURCED_FILE_PATH}/../../transfer/basestation.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} basestation

# export the scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}

# Setup the bashrc roscore environment variables
# ugly -- for now...
if [[ "$(hostname)" == "system76-pc" ]]; then
    echo "using basestation b1"
    export ROS_MASTER_IP=$basestation_ip
    export ROS_HOSTNAME="system76-pc"
    export basestation_hostname="system76-pc"
elif [[ "$(hostname)" == "b2" ]]; then
    echo "using basestation b2"
    export ROS_MASTER_IP=$basestation_ip2
    export ROS_HOSTNAME="b2"
    export basestation_hostname="b2"
else
    echo "Something went wrong";
fi
