# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' perception configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the azure file
. ${SOURCED_FILE_PATH}/.azure.env

# source the perception transfer files
. ${SOURCED_FILE_PATH}/../../transfer/perception.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} perception

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=$azure_deploy_ssh
export deploy_remote_username=$azure_deploy_remote_username
export deploy_remote_hostname=$azure_deploy_remote_hostname

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
