# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' ugv1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the azure file
. ${SOURCED_FILE_PATH}/.azure.env

# source the ugv transfer files
. ${SOURCED_FILE_PATH}/../../transfer/ugv.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${ROBOT} ugv

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=$azure_deploy_ssh
export deploy_remote_username=$azure_deploy_remote_username
export deploy_remote_hostname=$azure_deploy_remote_hostname

# deployer, rsync exclude options
# -- see operations/scenarios/transfer/.ugv.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/perception/
  --exclude=src/ugv/hardware"

export skel_deploy_rsync_opts="
  $skel_deploy_rsync_opts
  --exclude=src/perception/
  --exclude=src/ugv/hardware"

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
