# //////////////////////////////////////////////////////////////////////////////
# @brief Simulation default settings, used by deployerbooks, exported in docker containers
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# infrastructure type for subt_launch's params source
export DEPLOY_LAUNCH_INFRASTRUCTURE_TYPE="simulation"

# extend the docker-compose child yml and set the sub_launch params to export in the container
export DOCKER_COMPOSE_INFRASTRUCTURE_TYPE="simulation"

# docker compose, which base type to extend
export DOCKER_COMPOSE_BASE_SERVICE="local"

