# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' perception configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the local file
. ${SOURCED_FILE_PATH}/.local.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} perception

# export the docker base image
[ ! -z "$2" ] && export DOCKER_BASE_IMAGE_PROJECT=${2}

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
