# //////////////////////////////////////////////////////////////////////////////
# Source and export general basestation configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=src/ugv/
  --exclude=src/uav/
  --exclude=src/perception/
  --exclude=src/common/communication_manager/third-party
  --exclude=src/operations/azurebooks/
  --exclude=src/operations/docker/dockerfiles/thirdparty-software/opencl
  --exclude=src/basestation/.catkin_tools/
  --exclude=src/common/.catkin_tools/
  --exclude=src/subt_launch/.catkin_tools/
  "
export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/"