# //////////////////////////////////////////////////////////////////////////////
# Source and export general perception configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=src/basestation/
  --exclude=src/simulation/
  --exclude=src/ugv/
  --exclude=src/uav/
  --exclude=src/simulation
  --exclude=src/common/communication_manager/third-party"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/"
