# //////////////////////////////////////////////////////////////////////////////
# Source and export general uav configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  --exclude=src/basestation/
  --exclude=src/ugv/
  --exclude=src/.git/modules/ugv/
  --exclude=src/simulation/subt_gazebo/models/
  --include=src/simulation/.catkin_tools/profiles/**/config.yaml
  --include=src/uav/.catkin_tools/profiles/**/config.yaml"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/"

# transfer pre & post commands
export pre_transfer_command="
  ssh \$deploy_ssh \"
    if [ -d \"\$REMOTE_DEPLOY_PATH/src/uav/core/firmwaresubt/build\" ]; then
      rm -rf /tmp/build;
      mv \$REMOTE_DEPLOY_PATH/src/uav/core/firmwaresubt/build /tmp;
    fi
  \";
"

export post_transfer_command="
  ssh \$deploy_ssh \"
    if [ -d \"/tmp/build\" ]; then
      mv /tmp/build \$REMOTE_DEPLOY_PATH/src/uav/core/firmwaresubt/build;
    fi
  \";
"

