# Expected variables to be set before import...
#   SCENARIO:       scenario group, example: ppc, nuc, core, perception
#   ROBOT:          specific robot, example: ugv1, ds1
#   PLATFORM:       type of robot platform, example: uav, ugv, basestation
#   INFRA:          infrastructure type, example: local, azure, robot

# setup the docker image name (used in the scenario source, found in extended actions file)
- export DOCKER_COMPOSE_IMAGE_SHORT_NAME=${SCENARIO}

# setup the docker service calls
- export DOCKER_COMPOSE_SERVICE=${PLATFORM}-${SCENARIO}

# setup the base image for uav core simulation
- export DOCKER_BASE_IMAGE_PROJECT=${PLATFORM}

# extend robot actions
- source operations/deploy/scenarios/systems/${INFRA}/${PLATFORM}.env ${ROBOT}
