# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' ugv1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the local file
. ${SOURCED_FILE_PATH}/.local.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env ${1} ugv

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
